<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bit.watset1.fragmentspractical.ImageFragment"
    android:orientation="vertical">

    <TextView
        android:text="@string/image_display"
        android:layout_width="match_parent"
        android:id="@+id/txtImageTitle"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/buffalo"
        android:id="@+id/ivImage"
        android:layout_weight="1" />
</LinearLayout>
