<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bit.watset1.locationapp1.MainActivity">

    <Button
        android:text="@string/main_teleport_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnTeleport" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/LatLongLayout"
        android:layout_below="@+id/btnTeleport"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/LabelLayout">

            <TextView
                android:text="@string/main_latitude"
                android:layout_height="wrap_content"
                android:id="@+id/tvLatLabel"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black" />

            <TextView
                android:text="@string/main_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLongLabel"
                android:layout_weight="1"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ValueLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvLatValue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvLongValue" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LatLongLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/CityLayout">

        <TextView
            android:text="@string/main_city"
            android:layout_height="wrap_content"
            android:id="@+id/tvCityLabel"
            android:layout_weight="0.15"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCityValue"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/CityLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/ivCityImage" />
</RelativeLayout>
